<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title>Welcome</title>
</head>
<style type="text/css">
	 .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
.no
{
	a:hover{
		color:none;
	}
}
.mw{
	width: 100%
}
.mw{
	a:hover {
    background-color:blue;
    color: black;
}
}
</style>
<body>
<font face="Indie Flower">
	<div class="topnav" id="myTopnav">
  <a href="#" class="no">StudentSpace</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#"><div align="right">Sign In</div></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="mw">
	
</div>
</body>
</html>